<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${singlePost.thumbnail}">게시글 상세 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2, p {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1 th:text="${singlePost.thumbnail}">제목이 들어갈 부분입니다.</h1>
<p th:text="${'작성자: ' + singlePost.author}">글쓴이가 들어갈 부분입니다.</p>
<p th:text="${'내용: ' + singlePost.content}">내용이 들어갈 부분입니다.</p>
<p th:text="${'카테고리: ' + singlePost.category}">카테고리가 들어갈 부분입니다.</p>
<p th:if="${singlePost.tagName != null}" th:text="${'태그이름: ' + singlePost.tagName}"></p>
<p th:text="${'생성일자: ' + #temporals.format(singlePost.createdAt,'yyyy-MM-dd HH:mm')}">생성일자가 들어갈 부분입니다.</p>

<div th:if="${singlePost.author eq loginMember.email}">
    <a th:href="@{'/posts/' + ${singlePost.count} + '/edit'}">수정</a>
    <a th:href="@{'/posts/' + ${singlePost.count} + '/delete'}">삭제</a>
</div>

<h2>댓글 등록</h2>
<form th:action="@{/posts/{postId}(postId=${singlePost.count})}" th:object="${commentForm}" method="post">
    <div>
        <label for="email">작성자:</label>
        <input type="text" id="email" th:field="*{email}" readonly>

        <label for="content">내용:</label>
        <input type="text" id="content" th:field="*{content}">
    </div>
    <button type="submit">댓글 등록</button>
</form>

<h2>댓글 목록</h2>
<table>
    <thead>
    <tr>
        <th>작성자</th>
        <th>내용</th>
        <th>작성일자</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${singlePost.comments}">
        <td th:text="${comment.author}"></td>
        <td th:text="${comment.content}"></td>
        <td th:text="${#temporals.format(comment.createdAt,'yyyy-MM-dd HH:mm')}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>